{
	id: "fb58ec45-48ad-4e5b-a2ec-00e76a4cd05d"
	type: "party"
	owner: "c4eb21c1-6f78-3162-b275-9995c3d392b2"
	ranks: {
		c4eb21c1-6f78-3162-b275-9995c3d392b2: "owner"
		ee303e34-86ad-39f7-b9c9-f1630dcf3d99: "member"
		27780c3c-02e4-3ab7-8d25-f47df7d0d997: "member"
	}
	properties: {
		"ftbteams:display_name": "ADVANTURE"
		"ftbteams:description": ""
		"ftbteams:color": "#FF5993"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1727561700009L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"KIDSAMORT\"}]}" }
		{ from: "c4eb21c1-6f78-3162-b275-9995c3d392b2", date: 1727561707944L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"alonsa\"}]}" }
		{ from: "c4eb21c1-6f78-3162-b275-9995c3d392b2", date: 1727561707945L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Werewolf\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1727561710142L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"alonsa\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1727561712388L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Werewolf\"}]}" }
	]
	extra: { }
}
