{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1727634629984L
	chunks: {
		"minecraft:overworld": [
			{ x: -52, z: 25, time: 1727561674843L }
			{ x: -50, z: 26, time: 1727561680586L }
			{ x: -53, z: 30, time: 1727561667045L }
			{ x: -50, z: 27, time: 1727561680584L }
			{ x: -56, z: 28, time: 1727561676350L }
			{ x: -54, z: 31, time: 1727561678085L }
			{ x: -55, z: 29, time: 1727561661661L }
			{ x: -52, z: 31, time: 1727561678085L }
			{ x: -56, z: 26, time: 1727561676350L }
			{ x: -54, z: 27, time: 1727561656795L }
			{ x: -55, z: 30, time: 1727561667697L }
			{ x: -50, z: 25, time: 1727561680586L }
			{ x: -56, z: 31, time: 1727561678086L }
			{ x: -54, z: 30, time: 1727561667402L }
			{ x: -51, z: 29, time: 1727561674843L }
			{ x: -53, z: 31, time: 1727561678086L }
			{ x: -55, z: 28, time: 1727561661339L }
			{ x: -56, z: 27, time: 1727561676350L }
			{ x: -54, z: 28, time: 1727561657290L }
			{ x: -51, z: 25, time: 1727561674843L }
			{ x: -56, z: 25, time: 1727561671523L }
			{ x: -50, z: 31, time: 1727561680586L }
			{ x: -55, z: 26, time: 1727561660689L }
			{ x: -52, z: 30, time: 1727561666695L }
			{ x: -53, z: 25, time: 1727561674843L }
			{ x: -52, z: 27, time: 1727561659172L }
			{ x: -55, z: 27, time: 1727561660986L }
			{ x: -53, z: 26, time: 1727561659869L }
			{ x: -56, z: 29, time: 1727561676350L }
			{ x: -51, z: 27, time: 1727561674843L }
			{ x: -50, z: 29, time: 1727561680586L }
			{ x: -55, z: 25, time: 1727561674843L }
			{ x: -50, z: 30, time: 1727561680586L }
			{ x: -54, z: 29, time: 1727561662047L }
			{ x: -51, z: 26, time: 1727561674843L }
			{ x: -52, z: 26, time: 1727561659524L }
			{ x: -53, z: 27, time: 1727561656093L }
			{ x: -51, z: 31, time: 1727561678086L }
			{ x: -51, z: 28, time: 1727561674843L }
			{ x: -54, z: 25, time: 1727561674843L }
			{ x: -52, z: 28, time: 1727561658831L }
			{ x: -54, z: 26, time: 1727561660162L }
			{ x: -50, z: 28, time: 1727561680586L }
			{ x: -55, z: 31, time: 1727561678085L }
			{ x: -52, z: 29, time: 1727561662609L }
			{ x: -53, z: 29, time: 1727561662310L }
			{ x: -56, z: 30, time: 1727561676350L }
			{ x: -53, z: 28, time: 1727561657707L }
			{ x: -51, z: 30, time: 1727561671522L }
		]
	}
	member_data: {
		ee303e34-86ad-39f7-b9c9-f1630dcf3d99: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		c4eb21c1-6f78-3162-b275-9995c3d392b2: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -52, z: 25 }
					{ x: -50, z: 26 }
					{ x: -53, z: 30 }
					{ x: -50, z: 27 }
					{ x: -56, z: 28 }
					{ x: -54, z: 31 }
					{ x: -55, z: 29 }
					{ x: -52, z: 31 }
					{ x: -56, z: 26 }
					{ x: -54, z: 27 }
					{ x: -55, z: 30 }
					{ x: -50, z: 25 }
					{ x: -56, z: 31 }
					{ x: -54, z: 30 }
					{ x: -51, z: 29 }
					{ x: -53, z: 31 }
					{ x: -55, z: 28 }
					{ x: -56, z: 27 }
					{ x: -54, z: 28 }
					{ x: -51, z: 25 }
					{ x: -56, z: 25 }
					{ x: -50, z: 31 }
					{ x: -55, z: 26 }
					{ x: -52, z: 30 }
					{ x: -53, z: 25 }
					{ x: -52, z: 27 }
					{ x: -55, z: 27 }
					{ x: -53, z: 26 }
					{ x: -56, z: 29 }
					{ x: -51, z: 27 }
					{ x: -50, z: 29 }
					{ x: -55, z: 25 }
					{ x: -50, z: 30 }
					{ x: -54, z: 29 }
					{ x: -51, z: 26 }
					{ x: -52, z: 26 }
					{ x: -53, z: 27 }
					{ x: -51, z: 31 }
					{ x: -51, z: 28 }
					{ x: -54, z: 25 }
					{ x: -52, z: 28 }
					{ x: -54, z: 26 }
					{ x: -50, z: 28 }
					{ x: -55, z: 31 }
					{ x: -52, z: 29 }
					{ x: -53, z: 29 }
					{ x: -56, z: 30 }
					{ x: -53, z: 28 }
					{ x: -51, z: 30 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		27780c3c-02e4-3ab7-8d25-f47df7d0d997: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
